<resources>
    <string name="app_name">Day1DemoMapView</string>
    <string name="this_is_splash_icon">This is splash icon</string>
    <string name="current_location">Current Location</string>
</resources>
